name: release-archive-artifact.yml

on:
  push:
    # tags:
    #   - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}/archive

      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}/archive_unzipped

      - name: Generate archive artifact
        run: |
          pwd
          echo ${{runner.workspace}}

        # ls 
        # echo $GITHUB_WORKSPACE

      - name: working dir
        run: |
          cd ${{runner.workspace}}/archive 
          tar -czvf source-archive.tar.gz $GITHUB_WORKSPACE 
          
        # --exclude='./archive'

      - name: ls archive
        run: |
          cd ${{runner.workspace}}
          cd archive
          ls
          tar -xf source-archive.tar.gz -C ${{runner.workspace}}/archive_unzipped
          cd archive_unzipped
          ls
          

      - name: copy archive
        run: |
          cp ${{runner.workspace}}/archive/source-archive.tar.gz .
          ls

      - name: Release
        uses: softprops/action-gh-release@v2

        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            source-archive.tar.gz