name: all-test-python
on: [push, pull_request]

# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true

jobs:

  build_sdist_win:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install correct python version
        uses: actions/setup-python@v5
        with:
          python-version: 3.9

      # - name: Working directory
      #   run: |
      #     pwd 
      #     cd ${{runner.workspace}}
      #     pwd
      #     mkdir dev
      #     cd dev
      #     pwd
      #     python --version

      - name: Build sdist
        # working-directory: ${{runner.workspace}}/dev
        run: |
          python -m pip install setuptools
          python setup.py sdist

      - name: Install sdist
        run: |
          $item = Get-ChildItem dist
          python -m pip install "$item"
          python -c "import highspy; print(dir(highspy))"

      - name: Test highspy
        # working-directory: ${{runner.workspace}}/dev
        run: |
          python -m pip install pytest
          cd ../
          python -m pytest HiGHS/highspy/tests/test_highspy.py
             
 
  # macos 12 is Intel
  build_wheel_macos_12:
    runs-on: macos-12
    strategy:
      matrix:
        python: [3.11]
    steps:
      - uses: actions/checkout@v4

      - name: Install correct python version
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}

      - name: Working directory
        run: |
          cd ${{runner.workspace}}
          mkdir dev

      - name: Build wheel
        working-directory: ${{runner.workspace}}/dev
        run: |
          python3 --version
          python3 -m pip install cibuildwheel
          python3 -m cibuildwheel --only cp311-macosx_x86_64 $GITHUB_WORKSPACE

      - name: Install wheel
        working-directory: ${{runner.workspace}}/dev
        run: |
          ls wheelhouse
          python3 -m pip install wheelhouse/*.whl
          python3 -c "import highspy; print(dir(highspy))"
          pwd

      - name: Test highspy
        working-directory: ${{runner.workspace}}/dev
        run: |
          python3 -m pip install pytest 
          python3 -m pytest $GITHUB_WORKSPACE/highspy/tests/test_highspy.py
            
 
  build_wheel_windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install correct python version
        uses: actions/setup-python@v5
        with:
          python-version: 3.9

      - name: Build wheel
        run: |
          python -m pip install cibuildwheel
          python --version
          python -m cibuildwheel --only cp39-win_amd64 $GITHUB_WORKSPACE

      - name: Install wheel
        run: |
          ls wheelhouse
          $item = Get-ChildItem wheelhouse
          python -m pip install "$item"
          python -c "import highspy; print(dir(highspy))"

      - name: Test highspy
        run: |
          python -m pip install pytest
          cd highspy/tests
          python -m pytest test_highspy.py
          